{
  "name": "kassel-vaktija-functions",
  "description": "Instant announcement push for Kassel Vaktija",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^5.1.0"
  },
  "private": true
}
